    ANONYMIZED
by JvMTECH.Anonymizer

                                         ..       
                                       ^JJ.       
                                    .7G@G. .!?.   
                                  :Y&@@@G  :?:    
                                :Y&@@@@@@7        
                               J&@@@@@@@@B.       
                             ^B@@@@@@@@@@@?       
                            ?@@@@@@@@@@@@@#.      
                           5@@@@@@@@7~P@@@@Y      
                         .P@@@@@@@@!   ~P@#J      
                         P@@@@@@@@J      ^.       
                        5@@@@@@@@B                
                       ?@@@@#&@@@!                
                      ~@@@@&:.^B#.                
                    .~#@@@@&.  ?P                 
                 .!5#@@@@@@&.  ^!                 
              .!5#@@@@@@@@@&.                     
            !P&@@@@@@@@@@@@&.                     
           ^@@@@@@@@@@@@@@@&.                     
           5@@@@@@@@@@@@@@@&.                     
          :&@@@@@@@@@@@@@@@&.                     
          Y@@@@@@@@@@@@@@@@&.                     
         :&@@@@@@@@@@@&@@@@&.            ..       
         J@@@@@@@&B57^~@@@@&.        .7YP#B.      
        .#@@@#P?~:    :&@@@&.         G@@@@?      
        ?@@@Y          #@@@&.         :&@@@#.     
        B@@#.          G@@@&.          7@@@@7     
       7@@@7           5@@@&.           5@@@B     
       B@@B            ?@@@&.           .#@@@!    
      !@@@~            !@@@&.            ~@@@G    
      G@@P             ^@@@&.             J@@@~   
     ~@@@^             .&@@&.              G@@P   
     P@@Y          ~7^  P@@&.              :&@@^  
  . :&@#.         Y@@@J  5@&.              7&@@5  
 !&G.~@5~7?JY5PPGB@@@@@^ :&&.              ^^^^^  
 P@@! G@@@@@@@@@@@@@@@@! .&@:                     
 Y@@^ YGGPPPPPPPPP&@@@#. :PP.              !Y555^ 
 .?!              ~G#P^                    .?55!  
                    .                             